{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RotateDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KyelerCenterFieldTest1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "GraniteCity",
  "choreoAuto": false
}