{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.924,
        "y": 4.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.23550617511111,
        "y": 4.767242203053479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.44554032257947,
        "y": 5.227266129031919
      },
      "prevControl": {
        "x": 14.44554032257947,
        "y": 5.227266129031919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.76802259736024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2005758866825
  },
  "useDefaultConstraints": true
}