{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.042209677419355,
        "y": 7.443564516129032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.566766129032259,
        "y": 7.46550806451613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.198951612903226,
        "y": 7.443564516129032
      },
      "prevControl": {
        "x": 2.6288449431445313,
        "y": 7.590111368588869
      },
      "nextControl": {
        "x": 1.079566265060241,
        "y": 7.061975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8405403225806456,
        "y": 5.183379032258065
      },
      "prevControl": {
        "x": 0.8937951807228917,
        "y": 5.368180722891566
      },
      "nextControl": {
        "x": 2.5846266858836127,
        "y": 5.038135701359218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.623,
        "y": 6.237
      },
      "prevControl": {
        "x": 2.4126356103323103,
        "y": 6.101919196183394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.58,
      "rotationDegrees": -178.32289696812657
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 1.1291512915129167,
      "endWaypointRelativePos": 1.7896678966789612,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOff"
        }
      }
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 1.8081180811808073,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FlywheelOn",
      "waypointRelativePos": 2.0516605166051587,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356
  },
  "reversed": false,
  "folder": "PreIowa-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.72696997994328
  },
  "useDefaultConstraints": true
}