{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.623,
        "y": 6.237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7516023989451532,
        "y": 6.847526256070229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6752409638554218,
        "y": 7.335168674698796
      },
      "prevControl": {
        "x": 1.1485353454080354,
        "y": 7.048196130368408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FlywheelOff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "PreIowa-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.10626790467384
  },
  "useDefaultConstraints": true
}