{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.623,
        "y": 6.237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9175633137709562,
        "y": 5.586072333789413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4842177419354847,
        "y": 7.282645161290322
      },
      "prevControl": {
        "x": 2.6922303155199385,
        "y": 7.143970112234021
      },
      "nextControl": {
        "x": 2.276205168351023,
        "y": 7.421320210346629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.353596774193549,
        "y": 7.121725806451614
      },
      "prevControl": {
        "x": 5.171258064516129,
        "y": 6.532907258064517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HotDogOn",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.50852298766858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.10626790467384
  },
  "useDefaultConstraints": true
}