{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.819753788899761,
        "y": 3.983292946025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2762650602409638,
        "y": 6.275180722891566
      },
      "prevControl": {
        "x": 0.4285162339489288,
        "y": 5.4599287076693015
      },
      "nextControl": {
        "x": 1.8314693791426888,
        "y": 6.80910235841243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599,
        "y": 5.379
      },
      "prevControl": {
        "x": 2.526686410935989,
        "y": 5.139686931329103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8746887966804964,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2298755186721677,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.7364764267990136,
      "endWaypointRelativePos": 1.2645161290322537,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 1.3320099255582687,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FlywheelOn",
      "waypointRelativePos": 1.7846153846153525,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.118596003417956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}