{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599,
        "y": 5.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74203909217854,
        "y": 6.091088733806695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 2.6709624095993663,
        "y": 4.1335181016625455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8766972859246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.63486017929782
  },
  "useDefaultConstraints": true
}