{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.095614457831325,
        "y": 0.7348313253012042
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089197283557563,
        "y": 0.7120275601216016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.406710843373492,
        "y": 1.018951807228916
      },
      "prevControl": {
        "x": 6.898567760360607,
        "y": 0.4261182103805531
      },
      "nextControl": {
        "x": 7.931240963855423,
        "y": 1.6309036144578317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2865060240963855,
        "y": 2.7783132530120485
      },
      "prevControl": {
        "x": 7.723614457831324,
        "y": 2.6253253012048186
      },
      "nextControl": {
        "x": 6.255563795604198,
        "y": 3.139143032984317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 6.264164467151335,
        "y": 1.0269436642417047
      },
      "nextControl": {
        "x": 4.9479759036144575,
        "y": 0.2649397590361445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 1.1500843373493967
      },
      "prevControl": {
        "x": 2.7624337349397594,
        "y": 0.8003975903614469
      },
      "nextControl": {
        "x": 2.5048355728043656,
        "y": 1.3891933895280575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391,
        "y": 1.773
      },
      "prevControl": {
        "x": 2.463223898428492,
        "y": 1.5336598477150336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9659751037344071,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.008298755186596,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.6141078838173275,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.8585607940446947,
      "endWaypointRelativePos": 2.377171215880904,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 2.387096774193528,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FlywheelOn",
      "waypointRelativePos": 4.034739454094098,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.01311375503592
  },
  "reversed": false,
  "folder": "PreIowa-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}