{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.391,
        "y": 1.773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2705796402734952,
        "y": 1.9920865969504733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8063734939759035,
        "y": 0.7239036144578312
      },
      "prevControl": {
        "x": 1.1100390849422739,
        "y": 0.794438534290619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72696997994322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.37356253641052
  },
  "useDefaultConstraints": true
}