{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0616457960644006,
        "y": 2.939785330948122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.061645796064404,
        "y": 2.939785330948122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 6.314669051878354
      },
      "prevControl": {
        "x": 0.44935599284436467,
        "y": 6.298443649373882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}