{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574080645161291,
        "y": 0.48745967741935603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9596612903225807,
        "y": 0.4874596774193561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 2.669532452821929,
        "y": 0.6245195578598048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6886993603411389,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.995735607675903,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.854237161825
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.96610927864535
  },
  "useDefaultConstraints": true
}