{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8010971073247992,
        "y": 0.69
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.198951612903226,
        "y": 2.7988467741935494
      },
      "prevControl": {
        "x": 2.0965529991192335,
        "y": 2.2429426988237946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5863539445628946,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 79.563
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.2383988421966
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.50262238252762
  },
  "useDefaultConstraints": true
}