{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.250256776034237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52700427960057,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403109843081312,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 7.100912981455064,
        "y": 7.201736804564907
      },
      "nextControl": {
        "x": 7.70530670470756,
        "y": 6.910616975748931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053766048502139,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 8.474304564907275,
        "y": 5.306021085948645
      },
      "nextControl": {
        "x": 5.6332275320970036,
        "y": 4.458943250713267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6046362339514975,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.399483996077032,
        "y": 7.211706142452746
      },
      "nextControl": {
        "x": 4.8097884718259625,
        "y": 7.625212545136414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 3.5447234837508903,
        "y": 7.59304832121105
      },
      "nextControl": {
        "x": 2.4373307245230023,
        "y": 6.0793910511142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 3.042781740370898,
        "y": 5.257703281027105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9102498725140205,
      "rotationDegrees": -76.07795609364426
    },
    {
      "waypointRelativePos": 1.5833758286588355,
      "rotationDegrees": -94.02962830761352
    },
    {
      "waypointRelativePos": 2.0423253442121316,
      "rotationDegrees": 167.88222683105369
    },
    {
      "waypointRelativePos": 2.5216726160122165,
      "rotationDegrees": 99.14231426723693
    },
    {
      "waypointRelativePos": 2.8990311065782737,
      "rotationDegrees": 160.19374018771862
    },
    {
      "waypointRelativePos": 3.6741458439571177,
      "rotationDegrees": -163.40475129856569
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427827
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}