{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 6.06755421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4038541824614112,
        "y": 5.956526932756301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.019349397590361,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 1.6805903614457822,
        "y": 6.176831325301206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.55966796899448
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}