{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436622538424354,
        "y": 7.2573585823680125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088965092710277,
        "y": 7.7688456626498255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 6.445286386440801
      },
      "prevControl": {
        "x": 7.703121423991784,
        "y": 6.741380152368842
      },
      "nextControl": {
        "x": 7.699683053660994,
        "y": 6.125418750232492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49639862540977,
        "y": 5.618231504077598
      },
      "prevControl": {
        "x": 7.62323788639853,
        "y": 5.833665489028501
      },
      "nextControl": {
        "x": 7.266679041956841,
        "y": 5.228057319059981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979857346650331,
        "y": 4.740156918694097
      },
      "prevControl": {
        "x": 7.365070510852771,
        "y": 4.717709477099818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}