{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436622538424354,
        "y": 7.2573585823680125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088965092710277,
        "y": 7.7688456626498255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 6.445286386440801
      },
      "prevControl": {
        "x": 7.703121423991784,
        "y": 6.741380152368842
      },
      "nextControl": {
        "x": 7.699683053660994,
        "y": 6.125418750232492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.49639862540977,
        "y": 5.618231504077598
      },
      "prevControl": {
        "x": 7.997649553020579,
        "y": 5.862111632691415
      },
      "nextControl": {
        "x": 6.931985043707389,
        "y": 5.343620028437919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3128206258179365,
        "y": 5.405639703901016
      },
      "prevControl": {
        "x": 7.698033790020377,
        "y": 5.3831922623067365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}