{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.053,
        "y": 2.579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118646950206802,
        "y": 3.5768429124509256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.053,
        "y": 3.6619596774193557
      },
      "prevControl": {
        "x": 2.0014596774193554,
        "y": 3.3181774193548392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}