{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.563620967741935,
        "y": 0.5825483870967754
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.828683457338308,
        "y": 0.8796814735964382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.928298387099172,
        "y": 2.0015645161304096
      },
      "prevControl": {
        "x": 15.779523905290803,
        "y": 1.004908479639107
      },
      "nextControl": {
        "x": 16.038761369229913,
        "y": 2.7415677519759263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.924,
        "y": 4.042314516129033
      },
      "prevControl": {
        "x": 14.09612469346856,
        "y": 3.8610051399281486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 33.39898781838867
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 179.44962372096322
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}