{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.563620967741935,
        "y": 0.5825483870967754
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.948561782940386,
        "y": 0.6774642024646509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.928298387099172,
        "y": 2.0015645161304096
      },
      "prevControl": {
        "x": 15.815220902845548,
        "y": 0.6912483584545603
      },
      "nextControl": {
        "x": 16.0457068469197,
        "y": 3.362067033197561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.924,
        "y": 4.042314516129033
      },
      "prevControl": {
        "x": 13.910548123357142,
        "y": 3.7926766844312207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 33.39898781838867
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 179.44962372096322
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}