{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.522,
        "y": 0.7676144578313244
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.772,
        "y": 0.7676144578313244
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587,
        "y": 0.768
      },
      "prevControl": {
        "x": 5.587,
        "y": 0.768
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8721991701244602,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.50394956023039
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}