{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.587,
        "y": 0.768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587,
        "y": 0.768
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701759036144578,
        "y": 3.2809879518072296
      },
      "prevControl": {
        "x": 8.01866265060241,
        "y": 2.5925421686746986
      },
      "nextControl": {
        "x": 7.409427595576558,
        "y": 3.9160528054549975
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2265180722891555,
        "y": 3.084289156626505
      },
      "prevControl": {
        "x": 6.084719506708915,
        "y": 3.365159392295058
      },
      "nextControl": {
        "x": 6.794759036144578,
        "y": 1.9587349397590363
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587,
        "y": 0.768
      },
      "prevControl": {
        "x": 7.0137162136613,
        "y": 1.1658066484883367
      },
      "nextControl": {
        "x": 6.2700963855421685,
        "y": 0.4725662650602418
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478,
        "y": 0.8768915662650603
      },
      "prevControl": {
        "x": 3.155831325301205,
        "y": 0.48349397590361487
      },
      "nextControl": {
        "x": 2.0050588676016656,
        "y": 1.1513756376314022
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478,
        "y": 1.9259518072289166
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 1.598373493975905
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3286307053942029,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 1.0323651452281897,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 1.523651452282164,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1676348547717255,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1236514522821417,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.687966804979218,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.85445556610365
  },
  "reversed": false,
  "folder": "GraniteCity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.43340940870195
  },
  "useDefaultConstraints": true
}