{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.52087951807229,
        "y": 0.6036987951807224
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.520879518072293,
        "y": 0.6036987951807224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.37301204819277,
        "y": 2.0570843373493983
      },
      "prevControl": {
        "x": 15.43857831325301,
        "y": 3.4339759036144573
      },
      "nextControl": {
        "x": 15.324616817826556,
        "y": 1.0407844996588858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.504,
        "y": 2.057
      },
      "prevControl": {
        "x": 12.964413986007251,
        "y": 2.349313170136024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7668049792531191,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4008298755186792,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.5717121588089313,
      "endWaypointRelativePos": 1.2069478908188598,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 1.496774193548391,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FlywheelOn",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.4860115419989
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}