{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.504,
        "y": 2.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.536522654115753,
        "y": 1.4694953636572774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.908469879518073,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 15.245897190142825,
        "y": 1.032936685300931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}