{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.023554216867469,
        "y": 3.9038674698795175
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.958708700089186,
        "y": 3.674188726191726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.37301204819277,
        "y": 2.0570843373493983
      },
      "prevControl": {
        "x": 15.838355098459504,
        "y": 2.822827577500744
      },
      "nextControl": {
        "x": 14.946005000465924,
        "y": 1.354424740077254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.051,
        "y": 3.03
      },
      "prevControl": {
        "x": 13.83223670179613,
        "y": 3.1510066913809527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7668049792531191,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4008298755186792,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOn",
      "waypointRelativePos": 0.5717121588089313,
      "endWaypointRelativePos": 1.2069478908188598,
      "command": null
    },
    {
      "name": "IntakeOff",
      "waypointRelativePos": 1.496774193548391,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "FlywheelOn",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.9831065219
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}