{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.051,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.814726972097063,
        "y": 3.175609028553085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.034481927710843,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 13.281968007507972,
        "y": 4.037581260673337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "PreIowa-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.139876012528745
  },
  "useDefaultConstraints": true
}