{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.625,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.228755899134793,
        "y": 4.864938005394772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.64620481927711,
        "y": 7.291457831325301
      },
      "prevControl": {
        "x": 15.396886019561345,
        "y": 7.048263341522018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0596843011141
  },
  "useDefaultConstraints": true
}