{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436622538424354,
        "y": 7.2573585823680125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692201954912081,
        "y": 7.23504422480809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 6.664396622075279
      },
      "prevControl": {
        "x": 7.63444032012497,
        "y": 7.4393356303941545
      },
      "nextControl": {
        "x": 7.729502741244369,
        "y": 6.340283319234963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 7.69989601141562,
        "y": 4.837270775546819
      },
      "nextControl": {
        "x": 7.703992056772468,
        "y": 5.488423638099354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1845033864217727,
        "y": 5.213108285590921
      },
      "prevControl": {
        "x": 3.5902353962204527,
        "y": 5.3061007173134165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7113154738104808,
      "rotationDegrees": -90.24552134615884
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.631294964028762,
      "maxWaypointRelativePos": 3,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOn",
      "waypointRelativePos": 0.38888888888888873,
      "endWaypointRelativePos": 1.7564102564102617,
      "command": null
    },
    {
      "name": "intakeOff",
      "waypointRelativePos": 2.349002849002849,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.2684463515003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}