{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436622538424354,
        "y": 7.2573585823680125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830614484265824,
        "y": 7.605293745613666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 6.664396622075279
      },
      "prevControl": {
        "x": 7.453595310911935,
        "y": 7.2471265190924985
      },
      "nextControl": {
        "x": 7.842624394627991,
        "y": 6.332550829978002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 7.831814115222533,
        "y": 4.873934995159098
      },
      "nextControl": {
        "x": 6.833229369891207,
        "y": 6.508275119933003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 7.2573585823680125
      },
      "prevControl": {
        "x": 6.797947712911467,
        "y": 7.133877512255709
      },
      "nextControl": {
        "x": 5.0105546453370575,
        "y": 7.40574069300655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.341602409639334,
        "y": 7.2573585823680125
      },
      "prevControl": {
        "x": 3.742690828877476,
        "y": 7.527054166220159
      },
      "nextControl": {
        "x": 2.8606913346460754,
        "y": 6.933989502309228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.222466217804623,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 2.9543367993360707,
        "y": 6.52451401951358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6661417322834604,
      "rotationDegrees": -90.16374574234698
    },
    {
      "waypointRelativePos": 3.198425196850374,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9262589928057341,
      "maxWaypointRelativePos": 2.0917266187050125,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOn",
      "waypointRelativePos": 0.3433048433048491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.493455937201624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}