{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.222466217804623,
        "y": 5.087265829471444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2534390942507003,
        "y": 4.839191887017473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5933419528049324,
        "y": 5.935269624897746
      },
      "prevControl": {
        "x": 1.5834298575571302,
        "y": 6.866735977900152
      },
      "nextControl": {
        "x": 0.10405680192184741,
        "y": 5.474954280286636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.696,
        "y": 4.664
      },
      "prevControl": {
        "x": 1.3681169458126725,
        "y": 4.881313149583204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1492805755395894,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeON",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.444484098856038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}