{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.185,
        "y": 5.213
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.363581365799883,
        "y": 4.887610369732242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45758331747156855,
        "y": 5.969010762530725
      },
      "prevControl": {
        "x": 1.8622166897169117,
        "y": 6.085094331704783
      },
      "nextControl": {
        "x": 0.20766286646230747,
        "y": 5.948356506027927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.696,
        "y": 4.664
      },
      "prevControl": {
        "x": 1.8026440825107004,
        "y": 5.385861077726489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7684926029588084,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.1492805755395894,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOn",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootOn",
      "waypointRelativePos": 1.5204178537511819,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.444484098856038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}