{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4671566265023115,
        "y": 0.8113253011987547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800337349390165,
        "y": 0.7785421686625682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590357732,
        "y": 0.7020481927650202
      },
      "prevControl": {
        "x": 7.7210422512984085,
        "y": 0.45456081934972803
      },
      "nextControl": {
        "x": 7.796608002719481,
        "y": 0.983521079297292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590357732,
        "y": 2.6034698795120086
      },
      "prevControl": {
        "x": 7.734542168670985,
        "y": 1.2921445783071897
      },
      "nextControl": {
        "x": 7.777326436849182,
        "y": 3.8592006689989713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590357732,
        "y": 0.7020481927650202
      },
      "prevControl": {
        "x": 7.734542168670984,
        "y": 2.6471807228855018
      },
      "nextControl": {
        "x": 7.759206401825804,
        "y": 0.452063972106722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822192771080624,
        "y": 0.8113253011987547
      },
      "prevControl": {
        "x": 7.432542664834428,
        "y": 1.1180586142947173
      },
      "nextControl": {
        "x": 4.445301204815564,
        "y": 0.5490602409577913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6313012048155646,
        "y": 1.1828674698734551
      },
      "prevControl": {
        "x": 2.9591325301167695,
        "y": 0.5927710843312853
      },
      "nextControl": {
        "x": 2.383622718728496,
        "y": 1.6286887448301788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.478,
        "y": 2.352
      },
      "prevControl": {
        "x": 2.640428360128297,
        "y": 2.1619551952143063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 89.02161777058338
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.330019880715584,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4929245283018373,
      "maxWaypointRelativePos": 1.9514150943396238,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.193207305564634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}