{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.012951612903226,
        "y": 0.8385564516129045
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.707247418996823,
        "y": 1.008106912158695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838443548387097,
        "y": 1.3213145161290334
      },
      "prevControl": {
        "x": 7.5227551546929625,
        "y": 0.009855812997922264
      },
      "nextControl": {
        "x": 7.9541635922606755,
        "y": 1.8020482450090343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.640951612903226,
        "y": 2.696443548387098
      },
      "prevControl": {
        "x": 7.5713398162063354,
        "y": 2.936556433840234
      },
      "nextControl": {
        "x": 7.8215835429843885,
        "y": 2.0733874573970734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.412112903225807,
        "y": 0.721524193548388
      },
      "prevControl": {
        "x": 6.670838407688723,
        "y": 0.8687820756086971
      },
      "nextControl": {
        "x": 5.726298093240088,
        "y": 0.3311813991117246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.462274193548388,
        "y": 0.8385564516129045
      },
      "prevControl": {
        "x": 2.8742009247586733,
        "y": 0.38341709564685317
      },
      "nextControl": {
        "x": 2.0299086557456345,
        "y": 1.316278719937857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 2.111
      },
      "prevControl": {
        "x": 2.4124283601282968,
        "y": 1.9209551952143067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9136490250696385,
      "rotationDegrees": 89.02161777058338
    },
    {
      "waypointRelativePos": 3.2822655524605575,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.89145282975522
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}