{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.478,
        "y": 2.352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903018361644685,
        "y": 3.347141881904357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0577108433734939,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 0.8077139920279255,
        "y": 2.7577125493421355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.07624039540643733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}