{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 2.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8026584010829492,
        "y": 2.634399649984526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.030717741933076,
        "y": 2.6964435483900515
      },
      "prevControl": {
        "x": 2.2772089867533025,
        "y": 2.738181615271198
      },
      "nextControl": {
        "x": 1.6364752088280063,
        "y": 2.6296869330541472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9920564516104959,
        "y": 2.6964435483900515
      },
      "prevControl": {
        "x": 0.7420596002649276,
        "y": 2.697698266406886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.07624039540643733
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}