{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0181774193548394,
        "y": 3.7497338709677424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7692041177379134,
        "y": 3.7723678074783713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2282096774193554,
        "y": 4.576274193548388
      },
      "prevControl": {
        "x": 2.5987290880591982,
        "y": 4.099368021437699
      },
      "nextControl": {
        "x": 1.4894435483870976,
        "y": 5.5271612903225815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4528709677419362,
        "y": 5.571048387096774
      },
      "prevControl": {
        "x": 1.8551693548387105,
        "y": 5.3223548387096775
      },
      "nextControl": {
        "x": 1.153582567462573,
        "y": 5.756063034542199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.597072580645162,
        "y": 5.9806612903225815
      },
      "prevControl": {
        "x": 1.1383467741935491,
        "y": 5.856314516129032
      },
      "nextControl": {
        "x": 0.09178051220685357,
        "y": 6.096741900639492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2992661290322587,
        "y": 7.077838709677419
      },
      "prevControl": {
        "x": 0.32277822580645243,
        "y": 7.001036290322581
      },
      "nextControl": {
        "x": 2.2757540322580647,
        "y": 7.154641129032257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201040322580645,
        "y": 4.576274193548388
      },
      "prevControl": {
        "x": 3.156874306882201,
        "y": 4.822341995296859
      },
      "nextControl": {
        "x": 3.245206338279089,
        "y": 4.3302063917999165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201,
        "y": 4.576
      },
      "prevControl": {
        "x": 2.951320170865431,
        "y": 4.563351564391895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.4976787372330502,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.945395900922842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}