{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.201,
        "y": 4.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4789919354838714,
        "y": 4.122774193548388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1676048387096782,
        "y": 2.7257016129032263
      },
      "prevControl": {
        "x": 1.6135846774193554,
        "y": 2.7390282258064516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -84.13036956889786
  },
  "useDefaultConstraints": true
}