{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1393475010010605,
        "y": 4.445324018726082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761113760028211,
        "y": 3.9116929784873644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9991969121300603,
        "y": 3.0470752155911724
      },
      "prevControl": {
        "x": 2.0787110105114786,
        "y": 3.2840931646131613
      },
      "nextControl": {
        "x": 1.9196828137486421,
        "y": 2.8100572665691836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4541118007389828,
        "y": 2.827788101813153
      },
      "prevControl": {
        "x": 1.0343336115067734,
        "y": 2.8591148323528706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOn",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}