{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436622538424354,
        "y": 7.2573585823680125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0700292810716405,
        "y": 7.491172218305259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 6.664396622075279
      },
      "prevControl": {
        "x": 7.218444968363017,
        "y": 7.40822591718645
      },
      "nextControl": {
        "x": 7.910334652114622,
        "y": 6.342754604026169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 7.931327019506989,
        "y": 4.988954569587712
      },
      "nextControl": {
        "x": 6.597072011543823,
        "y": 5.559620143620112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.222466217804623,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 3.0426550679242927,
        "y": 6.527444010069351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.631294964028762,
      "maxWaypointRelativePos": 3,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOn",
      "waypointRelativePos": 0.3433048433048491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.444484098856038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}