{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.436622538424354,
        "y": 7.2573585823680125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0700292810716405,
        "y": 7.491172218305259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 6.664396622075279
      },
      "prevControl": {
        "x": 7.218444968363017,
        "y": 7.40822591718645
      },
      "nextControl": {
        "x": 7.910334652114622,
        "y": 6.342754604026169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7014685931222395,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 7.931327019506989,
        "y": 4.988954569587712
      },
      "nextControl": {
        "x": 6.597072011543823,
        "y": 5.559620143620112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.222466217804623,
        "y": 5.087265829471444
      },
      "prevControl": {
        "x": 3.0426550679242927,
        "y": 6.527444010069351
      },
      "nextControl": {
        "x": 3.2534390942507003,
        "y": 4.839191887017473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5933419528049324,
        "y": 5.935269624897746
      },
      "prevControl": {
        "x": 1.5834298575571302,
        "y": 6.866735977900152
      },
      "nextControl": {
        "x": 0.10405680192184741,
        "y": 5.474954280286636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1393475010010605,
        "y": 4.445324018726082
      },
      "prevControl": {
        "x": 2.339372584049723,
        "y": 4.72752938958102
      },
      "nextControl": {
        "x": 1.761113760028211,
        "y": 3.9116929784873644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9991969121300603,
        "y": 3.0470752155911724
      },
      "prevControl": {
        "x": 2.0787110105114786,
        "y": 3.2840931646131613
      },
      "nextControl": {
        "x": 1.9196828137486421,
        "y": 2.8100572665691836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4541118007389828,
        "y": 2.827788101813153
      },
      "prevControl": {
        "x": 1.0343336115067734,
        "y": 2.8591148323528706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.631294964028762,
      "maxWaypointRelativePos": 3.1492805755395894,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intakeOn",
      "waypointRelativePos": 0.3433048433048491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.37819214261715023
  },
  "useDefaultConstraints": true
}